### My test credentials:
```
{
  "hostname": "dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net",
  "password": "sgc624lnq7t53-6j",
  "https_url": "https://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=hmm15578;PWD=sgc624lnq7t53-6j;Security=SSL;",
  "host": "dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://hmm15578:sgc624lnq7t53-6j@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=hmm15578;PWD=sgc624lnq7t53-6j;",
  "username": "hmm15578",
  "ssljdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}
```

### W1_Composing and Running basic SQL queries
```
--INSTRUCTOR_2 script that create table INSTRUCTOR
--Task 0: Drop the table INSTRUCTOR from the database in case it already exists, so that we start from a clean state.
DROP TABLE INSTRUCTOR;

--Task 1: Create the INSTRUCTOR table as defined above. Have the ins_id be the primary key, and ensure the lastname and firstname are not null.
CREATE TABLE INSTRUCTOR (ins_id INTEGER NOT NULL PRIMARY KEY, lastname VARCHAR(20), firstname VARCHAR(20), city VARCHAR(20), country CHAR(2));

--Task 2A: Insert one row into the INSTRUCTOR table for the the instructor Rav Ahuja.
INSERT INTO INSTRUCTOR (ins_id, lastname, firstname, city, country) VALUES (1, 'Ahuja', 'Rav', 'Toronto', 'CA');

--Task 2B: Insert two rows at once in the INSTRUCTOR table for instructors Raul Chong and Hima Vasudevan.
INSERT INTO INSTRUCTOR (ins_id, lastname, firstname, city, country) VALUES (2, 'Chong', 'Raul', 'Toronto', 'CA'), (3,'Vasudevan' , 'Hima', 'Chicago', 'CA');

--Task 3: Select all rows from the INSTRUCTOR table.
SELECT * FROM INSTRUCTOR;

--Task 3B: Select the firstname, lastname and country where the city is Toronto
SELECT firstname, lastname, country FROM INSTRUCTOR WHERE city = 'Toronto';

--Task 4: Update the row for Rav Ahuja and change his city to Markham.
UPDATE INSTRUCTOR SET city = 'Markham' WHERE firstname = 'Rav' AND lastname = 'Ahuja';

--Task 5: Delete the row for Raul Chong from the table.
DELETE FROM INSTRUCTOR WHERE firstname = 'Raul' AND lastname = 'Chong';

--Task 5B: Retrieve all rows in the INSTRUCTOR table
SELECT * FROM INSTRUCTOR
--End of INSTRUCTOR_2 script
```

### W2_LAB: String Patterns, Sorting & Grouping

#### Part 2

Question 1: Were there any warnings loading data into the JOBS table? What can
be done to resolve this?
- Warnings were related to the maximum length of certain column elements


Question 2: Did all rows from the source file load successfully in the DEPARTMENT table? If not, are you able to figure out why not?
- Warnings were related to unique_id conflicts

#### Part 3
```
--- Query 1:Retrieve all employees whose address is in Elgin,IL
--- [Hint: Use the LIKE operator to find similar strings] 

SELECT F_NAME, L_NAME 
FROM Employees 
WHERE ADDRESS LIKE '%Elgin,IL%';

--- Query 2: Retrieve all employees who were born during the 1970's.
--- [Hint: Use the LIKE operator to find similar strings]

SELECT F_NAME, L_NAME 
FROM Employees 
WHERE B_DATE LIKE '%197%';

--- Query 3: Retrieve all employees in department 5 whose salary is between 60000 and 70000 .
--- [Hint: Use the keyword BETWEEN for this query ]

SELECT F_NAME, L_NAME 
FROM Employees 
WHERE DEP_ID = 5 
AND SALARY BETWEEN 60000 and 70000;

--- Query 4A: Retrieve a list of employees ordered by department ID.
--- [Hint: Use the ORDER BY clause for this query]

SELECT F_NAME, L_NAME, DEP_ID 
FROM Employees 
ORDER BY DEP_ID;

--- Query 4B: Retrieve a list of employees ordered in descending order by department ID 
--- and within each department ordered alphabetically in descending order by last name.

SELECT F_NAME, L_NAME, DEP_ID 
FROM Employees 
ORDER BY DEP_ID desc, L_NAME desc;

--- Query 5A: For each department ID retrieve the number of employees in the department.
--- [Hint: Use COUNT(*) to retrieve the total count of a column, and then GROUP BY]

SELECT DEP_ID, COUNT(*) 
from Employees 
GROUP BY DEP_ID;

--- Query 5B: For each department retrieve the number of employees in the
--- department, and the average employees salary in the department.
--- [Hint: Use COUNT(*) to retrieve the total count of a column, and AVG() function to compute average salaries, and then group]

SELECT DEP_ID, AVG(SALARY), COUNT(*) 
from Employees 
GROUP BY DEP_ID;

--- Query 5C: Label the computed columns in the result set of Query 5B as “NUM_EMPLOYEES” and “AVG_SALARY”.
--- [Hint: Use AS “LABEL_NAME” after the column name]

SELECT DEP_ID,AVG(SALARY) AS "AVG_SALARY", 
COUNT(*) AS "NUM_EMPLOYEES" 
from Employees 
GROUP BY DEP_ID;

--- Query 5D: In Query 5C order the result set by Average Salary.
--- [Hint: Use ORDER BY after the GROUP BY]

SELECT DEP_ID,AVG(SALARY) AS "AVG_SALARY", COUNT(*) 
AS "NUM_EMPLOYEES" 
from Employees 
GROUP BY DEP_ID 
ORDER BY AVG_SALARY;

--- Query 5E: In Query 5D limit the result to departments with fewer than 4 employees.
--- [Hint: Use HAVING after the GROUP BY, and use the count() function in the HAVING clause instead of the column label.
--- Note: WHERE clause is used for filtering the entire result set whereas the HAVING clause is used for filtering the result of the grouping]

SELECT DEP_ID,AVG(SALARY) AS "AVG_SALARY", COUNT(*) AS "NUM_EMPLOYEES" 
from Employees 
GROUP BY DEP_ID HAVING count(*) < 4 
ORDER BY AVG_SALARY;

--- BONUS Query 6: Similar to 4B but instead of department ID use department name. 
--- Retrieve a list of employees ordered by department name, and within each department ordered alphabetically in descending order by last name.
--- [Hint: Department name is in the DEPARTMENTS table. So your query will need to retrieve data from more than one table.]

SELECT D.DEP_NAME, E.F_NAME, E.L_NAME
FROM EMPLOYEES AS E, DEPARTMENTS AS D
WHERE E.DEP_ID = D.DEPT_ID_DEP
ORDER BY D.DEP_NAME, E.L_NAME desc
```